{
  "Server": {
    "Name": "SharpCampus.BotServer"
  },
  "BotServer": {
    "AccountPoolSize": 4,
    "QueueTimeoutSeconds": 60,
    "InputCadenceMilliseconds": 40
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5003",
        "Protocols": "Http2"
      },
      "Web": {
        "Url": "http://localhost:5013",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
