{
  "Supabase": {
    "Url": "http://127.0.0.1:54321"
  },
  "Kestrel": {
    "Endpoints": {
      "Web": {
        "Url": "http://localhost:5011",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
