{
  "Supabase": {
    "Url": "http://127.0.0.1:54321"
  },
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Port=54322;Username=postgres;Password=postgres;Database=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "EntryToken": {
    "Secret": "sharpcampus-development-entry-token-secret"
  },
  "RoomServer": {
    "ClientEndpoint": "http://localhost:5002",
    "ControlEndpoint": "http://localhost:5002"
  },
  "MasterData": {
    "Path": "masterdata"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
